# Testing GFM

## Description

Testing GFM and GitHub Actions

## Sample Content

### Daily Weather Table

{{ template "hourly-table" $todayWeather.HourlyWeathers }}

### Daily Weather Table

{{ template "daily-table" .Weathers }}

### Updated At

{{ template "daily-table" .Weathers }}
 
 ### Another section
 
 blahblah blah
 
## Next.js

next text

## React/

react text

## Vue

vie text

## Wangular

angular wangular

### Express.js

express text

## Next.js

###Node.js

### Full Stack

## MkDocs

### Hugo

### Jekyll

more text

### LAMP

#### Linux

#### Apache

#### MySql

#### Perl/PHP/Python

### MEAN

#### Some Title

some text

#### Another Title 


